services:
  db:
    image: postgres
    shm_size: 128mb
    volumes:
      - psql_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: your_username
      POSTGRES_PASSWORD: your_password

  adminer:
    image: adminer
    ports:
      - 8080:8080

volumes:
  psql_data:
